<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sample Layout</title>

<style type = "text/css">
<!--
#body {
    text-align:center; 
    margin:0px;
    padding: 0px;
    
}

#wrapper {
    height: auto;
    width: 760px;
    text-align: center;
    background-color: red;
     margin-left: auto;
    margin-top:0px;
    margin-bottom:0px;
    margin-right: auto;
    color: white;
}

#logo {
    height: 80px;
    width: auto;
    background-color: lightskyblue;
}

#nav {
    height: 25px;
    margin-bottom: 5px;
    background-color: lightblue;
}

#content {
    height: 400px;
    background-color: gray;
    margin-bottom: 5px;
    
}

#left {
    height: 370px;
    width: 620px;
    background-color: pink;
}



#footer {
    height: 120px;
    background-color:blue;
}
-->
</style>
</head>
<body>
    <div id="wrapper">
        <div id="logo"> Logo </div>
        <div id="nav"> Navigation </div>
        <div id="content">
            <div id ="left"> Content </div>       
        </div>
        <div id="footer"> Footer </div>
    </div>
</body>
</html>